
============================================================
  LAPORAN TRAINING MODEL SVM — FIXED
  28 May 2026, 18:47:57
  Urutan: TF-IDF → Split 80:20 → SMOTE (train only) → SVM
============================================================

[ DATA ]
  File input              : hasil/Data_Anatator_Pantai_Data_Gabungan_preprocessing.csv
  Total data valid        : 8768
  Data latih (pre-SMOTE)  : 7014
  Data latih (post-SMOTE) : 8584
  Data uji (bersih)       : 1754

[ TF-IDF ]
  ngram_range  : (1, 2)
  max_features : 10000
  min_df       : 2
  max_df       : 0.95
  sublinear_tf : True

[ MODEL SVM ]
  Kernel       : Linear (LinearSVC)
  C            : 1.0
  class_weight : balanced

[ HASIL EVALUASI ]
  Accuracy     : 0.8278 (82.78%)
  F1 Macro     : 0.7120
  F1 Weighted  : 0.8297
  CV Mean      : 0.8609 ± 0.0045

[ CLASSIFICATION REPORT ]
              precision    recall  f1-score   support

     negatif       0.60      0.60      0.60       144
      netral       0.61      0.65      0.63       338
     positif       0.92      0.90      0.91      1272

    accuracy                           0.83      1754
   macro avg       0.71      0.72      0.71      1754
weighted avg       0.83      0.83      0.83      1754


[ CONFUSION MATRIX (positif/netral/negatif) ]
[[1146  106   20]
 [  80  220   38]
 [  23   35   86]]

[ FILE OUTPUT ]
  Train_Lalu_Smote\model_svm_fixed.pkl
  Train_Lalu_Smote\tfidf_vectorizer_fixed.pkl
============================================================
