
============================================================
  LAPORAN TRAINING MODEL SVM
  11 May 2026, 21:46:36
============================================================

[ DATA ]
  File input         : hasil/Data_Anatator_Pantai_Data_Gabungan_preprocessing.csv
  Total data valid   : 8768
  Sesudah SMOTE      : 9556
  Data latih         : 7644
  Data uji           : 1912

[ TF-IDF ]
  ngram_range  : (1, 2)
  max_features : 10000
  min_df       : 2
  max_df       : 0.95
  sublinear_tf : True
  Shape matrix : (8768, 10000)

[ MODEL SVM ]
  Kernel       : Linear (LinearSVC)
  C            : 1.0
  class_weight : balanced

[ HASIL EVALUASI ]
  Accuracy     : 0.8556 (85.56%)
  F1 Macro     : 0.8095
  F1 Weighted  : 0.8573
  CV Mean      : 0.7854 ± 0.0133

[ CLASSIFICATION REPORT ]
              precision    recall  f1-score   support

     negatif       0.80      0.83      0.82       240
      netral       0.68      0.72      0.70       400
     positif       0.93      0.90      0.92      1272

    accuracy                           0.86      1912
   macro avg       0.80      0.82      0.81      1912
weighted avg       0.86      0.86      0.86      1912


[ CONFUSION MATRIX (positif/netral/negatif) ]
[[1149  105   18]
 [  81  287   32]
 [   8   32  200]]

[ FILE OUTPUT ]
  hasil/model\model_svm_smote.pkl
  hasil/model\tfidf_vectorizer.pkl
============================================================
